# Tegridy

./: .gitignore  Readme.md  build.sh
IoT/TegridyActionListener/: app.js  package-lock.json  package.json
MobileApp/Tegridy/: App.js  app.json  package-lock.json  package.json
TegridyGardener/: Dockerfile  TegridyGardener.sln  docker-compose.override.yml  docker-compose.yml
TegridyGardener/BusinessLogic/: BusinessLogic.csproj
TegridyGardener/BusinessLogic/FileHandling/: FileHandler.cs  IFileHandler.cs
TegridyGardener/BusinessLogic/Mapping/: AuditMapping.cs  PlantMapping.cs
TegridyGardener/BusinessLogic/Plants/: IPlantsRulesService.cs  PlantCrudService.cs  PlantTypeService.cs  PlantsGroupService.cs  PlantsRulesService.cs  PlantsScheduledActionService.cs  PlantsService.cs
TegridyGardener/BusinessLogic/Plants/Interface/: IPlantCrudService.cs  IPlantScheduledActionService.cs  IPlantsGroupService.cs
TegridyGardener/BusinessLogic/User/: UserAuthService.cs
TegridyGardener/Persistence/: MockedData.cs  Persistence.csproj  TegridyDbContext.cs
TegridyGardener/TegridyGardener.WebAPI/: Program.cs  Startup.cs  TegridyGardener.WebAPI.csproj  TegridyGardener.WebAPI.sln  appsettings.Development.json  appsettings.json
TegridyGardener/TegridyGardener.WebAPI/Controllers/: ImagesController.cs  PlantsController.cs  RulesController.cs  ScheduledActionsController.cs  UsersController.cs
TegridyGardener/TegridyGardener.WebAPI/Hubs/: PlantsActionsHub.cs
TegridyGardener/TegridyGardener.WebAPI/Properties/: launchSettings.json
TegridyGardener/TegridyGardenerDbContext/: MockedData.cs  (+2 more)
(+89 files in other folders)
