<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>1c51e343-33aa-4d16-8b7a-66221787f49a</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.2.1" />
    </ItemGroup>

</Project>
